# FuelApp

./: .gitignore  FuelApp.sln
FuelApp/: FuelApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FuelApp/Controllers/: FuelingController.cs  HomeController.cs  UserRegistrationController.cs  VehicleController.cs
FuelApp/Data/: FuelAppDbContext.cs  FuelingDbContext.cs  UserDbContext.cs  VehicleDbContext.cs
FuelApp/Models/: FuelingModel.cs  UserModel.cs  VehicleModel.cs
FuelApp/Options/: EmailServiceOptions.cs
FuelApp/Properties/: launchSettings.json
FuelApp/Services/: EmailService.cs  FuelingService.cs  IEmailService.cs  IFuelingService.cs  IUserService.cs  IVehicleService.cs  UserService.cs  VehicleService.cs
FuelApp/Utility/: EnumUtil.cs  SessionUtil.cs
FuelApp/Views/: _ViewImports.cshtml
FuelApp/Views/Fueling/: Edit.cshtml  HandleFueling.cshtml  Index.cshtml
FuelApp/Views/Home/: Error.cshtml  Index.cshtml
FuelApp/Views/Shared/: _Layout.cshtml
FuelApp/Views/UserRegistration/: Confirmation.cshtml  ErrorDenied.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
FuelApp/Views/Vehicle/: Edit.cshtml  HandleVehicle.cshtml  Index.cshtml
